# CsAvroGen

./: CsAvroGen.sln  README.md
CsAvroGen/: App.config  CsAvroGen.csproj  Program.cs  ProgramArgs.cs  Readme.txt  SelfTestingFrom.txt
CsAvroGen.Abstractions/: CsAvroGen.Abstractions.csproj  ExtendedFieldInfo.cs  Extensions.cs  ILogging.cs  TypeInfoData.cs
CsAvroGen.Abstractions/AvroAttributes/: AvroAliasAttribute.cs  AvroDecimalAttribute.cs  AvroDefaultValueAttribute.cs  AvroDocAttribute.cs  AvroFixedAttribute.cs  AvroNamespaceAttribute.cs
CsAvroGen.Abstractions/Enums/: AvroFieldType.cs  LogSeverity.cs  ReturnCode.cs
CsAvroGen.DomainModel/: AvroDefaultValueAttribute.cs  AvroFieldType.cs  CsAvroGen.DomainModel.csproj  ExtendedFieldInfo.cs  Extensions.cs  ILogging.cs  ReturnCode.cs  TypeInfoData.cs
CsAvroGen.DomainModel/AvroAttributes/: AvroAliasAttribute.cs  AvroDecimalAttribute.cs  AvroDefaultValueAttribute.cs  AvroDocAttribute.cs  AvroFixedAttribute.cs  AvroNamespaceAttribute.cs
CsAvroGen.DomainModel/Enums/: AvroFieldType.cs  LogSeverity.cs  ReturnCode.cs
CsAvroGen.I18N.enUS/: CsAvroGen.I18N.enUS.csproj  Resources.Designer.cs  Resources.resx
CsAvroGen.SelftestData/: CsAvroGen.SelftestData.csproj  ImportantEnum.cs  SelfTesting.cs  SubClass.cs  SubSubClass.cs  SubclassSelfTesting.cs
CsAvroGen/DemoFiles/: ImportantEnum.txt  SelfTestingFrom.txt  SubSubClass.txt  Subclass.txt
CsAvroGen/Executer/: AvroSchemaGenerator.cs  ConfigReader.cs  FieldInspector.cs  IndentProvider.cs  MainExecuter.cs  TypeCompiler.cs  TypeInspector.cs
CsAvroGen/Generator/: AvroGenWriteFixedField.cs  AvroSchemGenWriteArray.cs  AvroSchemGenWriteMap.cs  AvroSchemaGenFileWriter.cs  AvroSchemaGenHeader.cs  AvroSchemaGenWriteClass.cs  AvroSchemaGenWriteEnum.cs  AvroSchemaGenWriteField.cs  AvroSchemaGenWriteFixedField.cs  AvroSchemaGenWritePrimitives.cs  AvroSchemaGenerator.cs
CsAvroGen/Properties/: launchSettings.json
CsAvroGen/ShowRunner/: ConfigReader.cs  FieldInspector.cs  I18NLogger.cs  IndentProvider.cs  MainExecuter.cs  TypeCompiler.cs  TypeInspector.cs
