<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>csavrogen</ToolCommandName>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <RootNamespace>holonsoft.CsAvroGen</RootNamespace>
    <Version>1.6.1</Version>
    <Authors>Christian Vogt</Authors>
    <Company>holonsoft, Christian Vogt</Company>
    <Copyright>Christian Vogt, holonsoft</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://www.nuget.org/packages/CsAvroGen</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>GIT</RepositoryType>
    <RepositoryUrl>https://github.com/holonsoft/CsAvroGen</RepositoryUrl>
    <Description>AVRO schema generation tool for C#.
Just provide a simple C# POCO as textfile and generate any complex AVRO schema, e. g. for usage with APACHE KAFKA. Easy to use and full featured schema generator.
</Description>
    <PackageTags>#apache #avro #generation #schema #parser #avroschema #generator #netstandard2.1 #netcore3.1 #net5.0 #net6.0 #kafka</PackageTags>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
		<WarningLevel>5</WarningLevel>
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|AnyCPU'">
		<WarningLevel>5</WarningLevel>
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>


 <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>
 

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="holonsoft.CmdLineParser" Version="2.6.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsAvroGen.Abstractions\CsAvroGen.Abstractions.csproj" />
    <ProjectReference Include="..\CsAvroGen.I18N.enUS\CsAvroGen.I18N.enUS.csproj" />
    <ProjectReference Include="..\CsAvroGen.SelftestData\CsAvroGen.SelftestData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DemoFiles\ImportantEnum.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DemoFiles\SubSubClass.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DemoFiles\Subclass.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DemoFiles\SelfTestingFrom.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
